{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDbContext": "Host=localhost;Port=5432;Database=financebot;Username=postgres;Password=postgres"
  },
  "MinioOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Storage": {
    "ExcelTablesBucket": "excel-tables",
    "BarChartsBucket": "bar-charts",
    "LineChartsBucket": "line-charts"
  }
}
